<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Ousrnia</title>

    <style type="text/css">        
	p{
	margin-top:0;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
	.ExternalClass {width:100%;} 
						
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
		} 
		body {margin:0; padding:0;} 
		table td {border-collapse:collapse;}
    </style>


</head>

<body style="padding:0; margin:0">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0; padding:0;width:650px" >
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="650px">
				<tr>
					<td style=""><img style="vertical-align:top;" src="https://images.contentful.com/2k65u7c9vflt/6xcS5QMTDygcySee0KwOoE/827c35f2832e9f8e4a02fcd3f834d916/header.jpg""/></td>					
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table  width="650" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;margin: 0; padding:0;">
				<tr>
					<td width="50">
						<img src="https://images.contentful.com/2k65u7c9vflt/10uymBPtHG0O2wco8COkc6/78933ac41a3398ea7107cd7e259ce169/section1.jpg" style="vertical-align:top;"/>
					</td>						
					<td style="vertical-align:top;background: #d6d6d6;">
						<table width="383" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="https://images.contentful.com/2k65u7c9vflt/4QEfsoaGvmq0A4y0AqkYkE/9e5d5775469f725aa912b749bcc28cb7/pinkImage1.jpg" style="vertical-align:top;"/></td>
							</tr>
							<tr>
								<td>
									<table border="0" width="383" cellpadding="0" cellspacing="0"> 
										<tr>
											<td width="275" style="background-color:#c83467;padding-left:30px;">
												<font face="Arial, Helvetica, sans-serif" size="3" color="white">
													<p style="font-size:16px;color:white;margin-top:0;margin-bottom:0;">Dear <span style="color:#11e744;"><%= @username %></span>,</p>
												</font>
											</td>
											<td width="108">
												<img src="https://images.contentful.com/2k65u7c9vflt/10E3QFJrbGe8wAAEGYEGqm/5646d88b4924ad9a4eee4ab5c84b3943/pinkImage2.jpg" style="vertical-align:top;"//>
											</td>
										</tr>										
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" width="383" cellpadding="0" cellspacing="0">
										<tr>
											<td width="337" style="background-color:#c83467;padding-left:30px;">
												<font face="Arial, Helvetica, sans-serif" color="white" size="2">
													<p style="color:white;line-height: 1.2;margin-top: 0;font-size:13px;margin-bottom:0;margin-left:0;margin-right:0;">Use this symptom summary to start a conversation with your veterinarian about the possibility of canine ear infections in your pet. Be sure to ask if OSURNIA is the right option for your dog.</p>
												</font>
											</td>
											<td width="46">
												<img src="https://images.contentful.com/2k65u7c9vflt/48cBQiPCPeksEWaeM0yuSO/1a9d4b0a10bb7fb6462a5dc1b72ffb17/pinkImage3.jpg" style="vertical-align:top;"//>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" width="383" cellpadding="0" cellspacing="0" style="height:310px;">
										<tr>
											<td width="30" style="background-color:#c83467;">
											</td>
											<td width="323" style="background-color:white;text-align:center;padding-left:5px;padding-right:5px;padding-top: 19px;padding-bottom: 18px;display: block;height:257px;">
											<font face="Arial, Helvetica, sans-serif" color="black" size="3">
												<p style="font-weight:bold;font-size:16px">Known infections</p>
											</font>
											<font face="Arial, Helvetica, sans-serif" color="black" size="2">
												<p style="font-size:13px;"><%= @param1 %></p>
											</font>
											<img src="https://images.contentful.com/2k65u7c9vflt/3itWKjs2LuMKocUsEoYaYu/f044052defb67c9fe60e3f7450ec5418/diamond.jpg" style="padding-top:3px;padding-bottom:3px;"/>
											<font face="Arial, Helvetica, sans-serif" color="black" size="3">
												<p style="font-weight:bold;font-size:16px;">Infections per year</p>
											</font>
											<font face="Arial, Helvetica, sans-serif" color="black" size="2">
												<p style="font-size:13px"><%= @param2 %></p>
											</font>
											<img src="https://images.contentful.com/2k65u7c9vflt/3itWKjs2LuMKocUsEoYaYu/f044052defb67c9fe60e3f7450ec5418/diamond.jpg" style="padding-top:3px;padding-bottom:3px;"/>
											<font face="Arial, Helvetica, sans-serif" color="black" size="3">
												<p style="font-weight:bold;font-size:16px;">Signs & symptoms</p>
											</font>
											<font face="Arial, Helvetica, sans-serif" color="black" size="2">
												<p style="font-size:13px;"><%= @param3 %></p>
											</font>
											<img src="https://images.contentful.com/2k65u7c9vflt/3itWKjs2LuMKocUsEoYaYu/f044052defb67c9fe60e3f7450ec5418/diamond.jpg" style="padding-top:3px;padding-bottom:3px;"/>
											<font face="Arial, Helvetica, sans-serif" color="black" size="3">
												<p style="font-weight:bold;font-size:16px;">Gets more infections in</p>
											</font>
											<font face="Arial, Helvetica, sans-serif" color="black" size="2">
												<p style="font-size:13px;"><%= @param4 %></p>
											</font>
												
											</td>
											<td width="30" style="background-color:#c83467;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" width="383" cellpadding="0" cellspacing="0">
										<tr>
											<td width="166"><img src="https://images.contentful.com/2k65u7c9vflt/gKbU3k0N7GgYO8M6OUCu0/9941e86ab12a4f4eb027326ad7e1d07e/piinkImage4.jpg" style="vertical-align:top;"/></td>
											<td width="217" style="background-color:#c83467;padding-right:30px;text-align:right;">
												<font face="Arial, Helvetica, sans-serif" color="white" size="2">
												<p style="text-align:right;">Sincerely,</p>
												<p style="text-align:right;">Your friends at</p>
												</font>



												<img src="https://images.contentful.com/2k65u7c9vflt/2U0lIONWog2uS2Omkq4wYO/f950f0752c23f4ef861d332cbef658e7/email-elanco.jpg" >
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
					<td width="217">
						<img src="https://images.contentful.com/2k65u7c9vflt/11wvp2x1bGweGkKgoa626K/566ea90747e3048e4615c287177ee37a/section3.jpg" style="vertical-align:top;"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="650" style="padding-left:50px;padding-right:50px;background-color:#d6d6d6;padding-top:30px;">
		<font face="Arial, Helvetica, sans-serif" color="black" size="2">
			<p style="line-height:1.4;"><sup>*</sup>OSURNIA is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria <i>(Staphylococcus pseudintermedius)</i> and yeast <i>(Malassezia pachydermatis)</i>.</p>
		</font>
		</td>
	</tr>
	<tr>
		<td width="650" style="padding-left:50px;padding-right:50px;background-color:#d6d6d6;padding-top:10px;">
		<font face="Arial, Helvetica, sans-serif" color="black" size="3">
			<p style="text-transform:uppercase;font-weight:bold;">IMPORTANT SAFETY INFORMATION</p>
		</font>
		<font face="Arial, Helvetica, sans-serif" color="black" size="2">
			<p style="line-height:1.4;">OSURNIA<sup>®</sup> (florfenicol/terbinafine/betamethasone acetate) is for otic use only under veterinary supervision. Do not use in dogs with known tympanic perforation or a hypersensitivity to florfenicol, terbinafine or corticosteroids. Adverse reactions observed during clinical trials include vomiting, increased liver enzymes and transient loss of hearing. See <a href="https://www.elancovet.com/products/osurnia/easset_upload_file999_92730_e.pdf" style="color:black;">OSURNIA product label</a> for full prescribing information or call 1-888-545-5973.</p>
		</font>
		</td>
		</tr>
		<tr> <td width="650" style="padding-left:50px;padding-right:50px;padding-bottom:20px;background-color:#d6d6d6;padding-top:30px;">
		<font face="Arial, Helvetica, sans-serif" color="black" size="1">
			<p style="font-size:10px;">© 2016 Eli Lilly and Company, its subsidiaries or affiliates. USCACOSU00055</p>
		</font>
		<font face="Arial, Helvetica, sans-serif" color="black" size="1">
			<p style="font-size:10px;">OSURNIA, Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
		</font>
</p>
		</td>
	</tr>
</table>
</td>
</tr>

</table>


</body>
</html>